.soundboard-template {

  .heading {

    .row {
      margin-top: 20px;
      height: 110px;

      .left {
        text-align: left;
        padding: 32px;

        h2 {
          margin: 0;
        }
      }

      .right {
        text-align: right;
        padding: 28px;
      }
    }
  }
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}