// Application wide styles
.application-template {
  margin-top: 20px;
  
  table a, .table a {
    text-decoration: none;
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
    text-align: center;

    .text-muted {
      margin: 20px 0;
    }
  }
}