.guide-template {

  h1 {
    text-align: center;
    font-weight: lighter;
    margin-bottom: 20px;
    margin-top: 0;
  }

  .well {
    text-align: center;
    font-size: 26px;
  }

  img {
    width: 100%;
    border: 1px solid #e5e5e5;
  }
}