.index-template {
  text-align: center;

  .jumbotron {
    margin-top: 20px;

    // Clear jumbotron's border/background/shadow
    background-color: transparent;
    border: none;
    .box-shadow(0 0 0 0);
  }
}