.soundboard-template {

  .home {
    font-size: 22px;
    padding-right: 10px;
    color: black;
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }

  .heading {

    .row {
      margin-top: 20px;

      .left {
        text-align: left;

        h2 {
          margin: 0;
          line-height: 46px;
        }
      }

      .right {
        text-align: right;
      }
    }
  }

  // This keeps our text and buttons vertical aligned
  .table > tbody > tr > td {
    line-height: 36px;
  }

  .table {
    th.actions {
      width: 100px;
      text-align: right;
    }

    td input {
      line-height: normal;
      padding-top: 8px;
    }

    .file-name {
      padding-left: 8px;
    } 
  }
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}